# learnjaxrs

learnjaxrs/: .project  pom.xml
learnjaxrs/src/main/java/learnjaxrs/: MyApp.java  MyResource.java
